proto/modules/claim/claim_record.proto

syntax = "proto3";
package modules.claim;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/ignite/modules/x/claim/types";

message ClaimRecord {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string claimable = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (cosmos_proto.scalar) = "cosmos.Int"
  ];
  repeated uint64 completedMissions = 3;
  repeated uint64 claimedMissions = 4;
}
