proto/modules/claim/genesis.proto

syntax = "proto3";
package ignite.modules.claim;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "modules/claim/claim_record.proto";
import "modules/claim/initial_claim.proto";
import "modules/claim/mission.proto";
import "modules/claim/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/ignite/modules/x/claim/types";

// GenesisState defines the claim module's genesis state.
message GenesisState {
  cosmos.base.v1beta1.Coin airdropSupply = 1 [ (gogoproto.nullable) = false ];
  repeated ClaimRecord claimRecords = 2 [ (gogoproto.nullable) = false ];
  repeated Mission missions = 3 [ (gogoproto.nullable) = false ];
  InitialClaim initialClaim = 4 [ (gogoproto.nullable) = false ];
  Params params = 5 [ (gogoproto.nullable) = false ];

  // this line is used by starport scaffolding # genesis/proto/state
}
