proto/modules/claim/tx.proto

syntax = "proto3";
package modules.claim;

import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/ignite/modules/x/claim/types";

// Msg defines the Msg service.
service Msg {
  rpc Claim(MsgClaim) returns (MsgClaimResponse);
}

message MsgClaim {
  option (cosmos.msg.v1.signer) = "claimer";

  string claimer = 1;
  uint64 missionID = 2;
}

message MsgClaimResponse {
  string claimed = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (cosmos_proto.scalar) = "cosmos.Int"
  ];
}
