proto/modules/claim/v1/claim_record.proto

syntax = "proto3";
package modules.claim.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/ignite/modules/x/claim/types";

message ClaimRecord {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string claimable = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (cosmos_proto.scalar) = "cosmos.Int"
  ];
  repeated uint64 completed_missions = 3;
  repeated uint64 claimed_missions = 4;
}
