proto/modules/claim/v1/decay_information.proto

syntax = "proto3";
package modules.claim.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ignite/modules/x/claim/types";

// DecayInformation defines the information about decay for the airdrop
// when claimable airdrop amount starts to decrease and when it ends
message DecayInformation {
  bool enabled = 1;
  google.protobuf.Timestamp decay_start = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  google.protobuf.Timestamp decay_end = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}
