proto/modules/claim/v1/genesis.proto

syntax = "proto3";

package modules.claim.v1;

import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "modules/claim/v1/airdrop_supply.proto";
import "modules/claim/v1/claim_record.proto";
import "modules/claim/v1/initial_claim.proto";
import "modules/claim/v1/mission.proto";
import "modules/claim/v1/params.proto";

option go_package = "github.com/ignite/modules/x/claim/types";

// GenesisState defines the claim module's genesis state.
message GenesisState {
  AirdropSupply airdrop_supply = 1 [(gogoproto.nullable) = false];

  repeated ClaimRecord claim_record_list = 2 [(gogoproto.nullable) = false];
  repeated Mission mission_list = 3 [(gogoproto.nullable) = false];
  uint64 mission_count = 4;
  InitialClaim initial_claim = 5 [(gogoproto.nullable) = false];

  // params defines all the parameters of the module.
  Params params = 6 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}
