proto/modules/mint/genesis.proto

syntax = "proto3";
package ignite.modules.mint;

import "gogoproto/gogo.proto";
import "modules/mint/mint.proto";
import "amino/amino.proto";

option go_package = "github.com/ignite/modules/x/mint/types";

// GenesisState defines the mint module's genesis state.
message GenesisState {
  // minter is a space for holding current inflation information.
  Minter minter = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // params defines all the paramaters of the module.
  Params params = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}
