proto/modules/fundraising/v1/genesis.proto

syntax = "proto3";

package modules.fundraising.v1;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "modules/fundraising/v1/allowed_bidder.proto";
import "modules/fundraising/v1/auction.proto";
import "modules/fundraising/v1/bid.proto";
import "modules/fundraising/v1/params.proto";
import "modules/fundraising/v1/vesting_queue.proto";

option go_package = "github.com/ignite/modules/x/fundraising/types";

// GenesisState defines the fundraising module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  // auction_list define the auction interface for genesis state; the module
  // supports FixedPriceAuction or BatchAuction
  repeated google.protobuf.Any auction_list = 2 [(cosmos_proto.accepts_interface) = "AuctionI"];

  // allowed_bidder_list define the allowed bidder records for the auction
  repeated AllowedBidder allowed_bidder_list = 3 [(gogoproto.nullable) = false];

  // bid_list define the bid records used for genesis state
  repeated Bid bid_list = 4 [(gogoproto.nullable) = false];

  // vesting_queue_list define the vesting queue records used for genesis state
  repeated VestingQueue vesting_queue_list = 5 [(gogoproto.nullable) = false];
}
