proto/modules/mint/v1/genesis.proto

syntax = "proto3";

package modules.mint.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "modules/mint/v1/minter.proto";
import "modules/mint/v1/params.proto";

option go_package = "github.com/ignite/modules/x/mint/types";

// GenesisState defines the mint module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  // minter is a space for holding current inflation information.
  Minter minter = 2 [(gogoproto.nullable) = false];
}
