proto/modules/mint/v1/params.proto

syntax = "proto3";
package modules.mint.v1;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "modules/mint/v1/minter.proto";

option go_package = "github.com/ignite/modules/x/mint/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "modules/x/mint/Params";

  // type of coin to mint
  string mint_denom = 1;
  // maximum annual change in inflation rate
  string inflation_rate_change = 2 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
  // maximum inflation rate
  string inflation_max = 3 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
  // minimum inflation rate
  string inflation_min = 4 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
  // goal of percent bonded atoms
  string goal_bonded = 5 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
  // expected blocks per year
  uint64 blocks_per_year = 6;

  // distribution_proportions defines the proportion of the minted denom
  DistributionProportions distribution_proportions = 7 [(gogoproto.nullable) = false];

  // list of funded addresses
  repeated WeightedAddress fundedAddresses = 8 [(gogoproto.nullable) = false];
}
