proto/modules/mint/v1/params.proto

syntax = "proto3";
package modules.mint.v1;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "modules/mint/v1/minter.proto";

option go_package = "github.com/ignite/modules/x/mint/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "modules/x/mint/Params";

  // mintDenom defines the type of coin to mint
  string mintDenom = 1;
  // inflationRateChange defines the maximum annual change in inflation rate
  string inflationRateChange = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  // inflationMax defines the maximum inflation rate
  string inflationMax = 3 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  // inflationMin defines the minimum inflation rate
  string inflationMin = 4 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  // goalBonded defines the goal of percent bonded atoms
  string goalBonded = 5 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  // blocksPerYear defines the expected blocks per year
  uint64 blocks_per_year = 6;

  // distributionProportions defines the proportion of the minted denom
  DistributionProportions distributionProportions = 7 [(gogoproto.nullable) = false];

  // fundedAddresses defines the list of funded addresses
  repeated WeightedAddress fundedAddresses = 8 [(gogoproto.nullable) = false];
}
